\relax 
\citation{CBJPK,CGP01,CGMZ}
\@writefile{toc}{\contentsline {title}{\textsf  {VMDV}: A 3D Visualization Tool for Modeling, Demonstration, and Verification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of a proof tree in text format, 2D format, and 3D format, respectively.}}{2}}
\newlabel{fig:compare_text_graph_detail}{{1}{2}}
\citation{byrnes2009visualizing,LibalRR14,sakurai2011mikibeta}
\citation{steel2005visualising}
\citation{LibalRR14}
\citation{Farmer200939,bajaj2003interactive}
\citation{bajaj2003interactive}
\citation{SchroederAH00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical screenshot of \textsf  {VMDV}.}}{3}}
\newlabel{fig:screenshot}{{2}{3}}
\citation{EmersonC82,EmersonH85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Visualization}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {OpenGL}}{4}}
\citation{CGP01,EmersonC82,EmersonH85}
\citation{Fitting96,Loveland78}
\citation{dowek2013logical}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {VTK}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {SCTL} and \textsf  {SCTLProV}}{5}}
\citation{dowek2013logical}
\citation{LiuDJJ16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {SCTL}$({\cal  M})$}}{6}}
\newlabel{fig:sctl_rules}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {VMDV}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}}
\citation{jacomy2014forceatlas2,yifanhu05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of \textsf  {VMDV}}}{7}}
\newlabel{fig:architecture}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\bf  The Presentation of 3D Graphs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of 6 kinds of information (dimensions) of proof trees}}{8}}
\newlabel{fig:high_different}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Zooming and rotation.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A proof tree observed from different angles of view.}}{9}}
\newlabel{fig:prooftree_angles}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extensible operations.}}{9}}
\newlabel{fig:user_defined_operation}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Extended Operations.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}}
\newlabel{expl:river}{{1}{10}}
\citation{MunozDC04,nasasats04}
\citation{MunozDC04}
\citation{MunozDC04}
\citation{MunozDC04}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The highlighting of all the $EU$-formulas in the proof tree (left), and a path in the model (right).}}{11}}
\newlabel{fig:river_path}{{8}{11}}
\newlabel{expl:sats}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCA zones, where right and left are relative to the pilot facing the runway, i.e., opposite from the reader point of view \cite  {MunozDC04}.}}{12}}
\newlabel{fig:example:sats:sca}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visualization of the proof tree and the Kripke model of the SATS system}}{12}}
\newlabel{fig:sats}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of aircraft in the zone {\tt  holding3(right)}}}{13}}
\newlabel{fig:sats:holding3right}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of aircraft in the zone {\tt  departure(left)}}}{13}}
\newlabel{fig:sats:departureleft}{{12}{13}}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{CBJPK}{1}
\bibcite{bajaj2003interactive}{2}
\bibcite{byrnes2009visualizing}{3}
\bibcite{CGMZ}{4}
\bibcite{CGP01}{5}
\bibcite{dowek2013logical}{6}
\bibcite{EmersonC82}{7}
\bibcite{EmersonH85}{8}
\bibcite{Farmer200939}{9}
\bibcite{Fitting96}{10}
\bibcite{yifanhu05}{11}
\bibcite{LiuDJJ16}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{14}}
\bibcite{LibalRR14}{13}
\bibcite{Loveland78}{14}
\bibcite{jacomy2014forceatlas2}{15}
\bibcite{MunozDC04}{16}
\bibcite{nasasats04}{17}
\bibcite{sakurai2011mikibeta}{18}
\bibcite{SchroederAH00}{19}
\bibcite{steel2005visualising}{20}
