\relax 
\citation{CBJPK,CGP01,CGMZ}
\@writefile{toc}{\contentsline {title}{\textsf  {VMDV}: A 3D Visualization Tool for Modeling, Demonstration, and Verification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of a proof tree in text format, 2D format, and 3D format, respectively.}}{2}}
\newlabel{fig:compare_text_graph_detail}{{1}{2}}
\citation{byrnes2009visualizing,LibalRR14,sakurai2011mikibeta}
\citation{steel2005visualising}
\citation{LibalRR14}
\citation{Farmer200939,bajaj2003interactive}
\citation{bajaj2003interactive}
\citation{EmersonC82,EmersonH85}
\citation{CGP01,EmersonC82,EmersonH85}
\citation{Fitting96,Loveland78}
\citation{dowek2013logical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {SCTL} and \textsf  {SCTLProV}}{4}}
\citation{dowek2013logical}
\citation{LiuDJJ16}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {VMDV}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {SCTL}$({\cal  M})$}}{6}}
\newlabel{fig:sctl_rules}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of \textsf  {VMDV}.}}{6}}
\newlabel{fig:architecture}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaces}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical screenshot of \textsf  {VMDV}.}}{7}}
\newlabel{fig:screenshot}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A proof tree observed from different angles of view.}}{8}}
\newlabel{fig:prooftree_angles}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different kinds of highlighting: (a) selection of a single node and its children; (b) selection of a subtree; (c) highlighting ancestors of a node; (d) highlighting similar proof patterns.}}{8}}
\newlabel{fig:high_different}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extensible operations.}}{8}}
\newlabel{fig:user_defined_operation}{{7}{8}}
\citation{jacomy2014forceatlas2}
\citation{martin2011openord}
\citation{yifanhu05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Layout}{9}}
\citation{bertot2013interactive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {SCTLProV}}{10}}
\newlabel{expl:river}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building the proof tree and the Kripke model stepwise}}{11}}
\newlabel{fig:river_prooftreegraph_step}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The highlighting of all the $EU$-formulas in the proof tree (left), and a path in the model (right).}}{11}}
\newlabel{fig:river_path}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proof tree (left) and the Kripke model (right) for the verification of an $AG$-formula in \textsf  {SCTL}.}}{12}}
\newlabel{fig:ag_proof}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Focus on a subtree and highlight related state transitions}}{12}}
\newlabel{fig:ag_part_detail}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Small Example of Coq}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proof tree in the Coq example.}}{13}}
\newlabel{fig:coq_example}{{12}{13}}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{CBJPK}{1}
\bibcite{bajaj2003interactive}{2}
\bibcite{bertot2013interactive}{3}
\bibcite{byrnes2009visualizing}{4}
\bibcite{CGMZ}{5}
\bibcite{CGP01}{6}
\bibcite{dowek2013logical}{7}
\bibcite{EmersonC82}{8}
\bibcite{EmersonH85}{9}
\bibcite{Farmer200939}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{14}}
\bibcite{Fitting96}{11}
\bibcite{yifanhu05}{12}
\bibcite{LiuDJJ16}{13}
\bibcite{LibalRR14}{14}
\bibcite{Loveland78}{15}
\bibcite{martin2011openord}{16}
\bibcite{jacomy2014forceatlas2}{17}
\bibcite{sakurai2011mikibeta}{18}
\bibcite{steel2005visualising}{19}
