This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VMDV_SCTL.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "MunozDC04"
Warning--I didn't find a database entry for "nasasats04"
Warning--empty journal in dowek2013logical
You've used 15 entries,
            2850 wiz_defined-function locations,
            691 strings with 6890 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 622
> -- 225
< -- 13
+ -- 94
- -- 78
* -- 464
:= -- 997
add.period$ -- 18
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 705
empty$ -- 740
format.name$ -- 90
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 144
newline$ -- 51
num.names$ -- 30
pop$ -- 286
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 407
swap$ -- 353
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 69
width$ -- 17
write$ -- 150
(There were 3 warnings)
